alembic==1.5.5
astroid==2.5
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptography==3.4.6
dnspython==2.1.0
ecdsa==0.14.1
email-validator==1.1.2
fastapi==0.63.0
flake8==3.8.4
h11==0.12.0
idna==2.10
isort==5.7.0
jwt==1.2.0
lazy-object-proxy==1.5.2
Mako==1.1.4
MarkupSafe==1.1.1
mccabe==0.6.1
passlib==1.7.4
pathlib==1.0.1
psycopg2-binary==2.8.6
pyasn1==0.4.8
pycodestyle==2.6.0
pycparser==2.20
pydantic==1.7.3
pyflakes==2.2.0
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
python-jose==3.2.0
python-multipart==0.0.5
requests==2.25.1
rsa==4.7.2
six==1.15.0
SQLAlchemy==1.3.23
starlette==0.13.6
tenacity==6.3.1
toml==0.10.2
urllib3==1.26.4
uvicorn==0.13.4
wrapt==1.12.1
yapf==0.30.0
