alembic==1.5.5
astroid==2.5
cffi==1.14.5
click==7.1.2
cryptography==3.4.6
fastapi==0.63.0
flake8==3.8.4
h11==0.12.0
isort==5.7.0
jose==1.0.0
jwt==1.2.0
lazy-object-proxy==1.5.2
Mako==1.1.4
MarkupSafe==1.1.1
mccabe==0.6.1
passlib==1.7.4
pathlib==1.0.1
psycopg2-binary==2.8.6
pycodestyle==2.6.0
pycparser==2.20
pydantic==1.7.3
pyflakes==2.2.0
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
six==1.15.0
SQLAlchemy==1.3.23
starlette==0.13.6
toml==0.10.2
uvicorn==0.13.4
wrapt==1.12.1
yapf==0.30.0
